-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 243c8d977c6894e9ab6e36e1cdcf273cf17c7ee8a684aa4d61363dd455a2a992

name:           jsonparser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/jsonparser#readme>
homepage:       https://github.com/githubuser/jsonparser#readme
bug-reports:    https://github.com/githubuser/jsonparser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/jsonparser

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib, Json
  other-modules:
      Paths_jsonparser
  default-language: Haskell2010

executable jsonparser-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsonparser
  other-modules:
      Paths_jsonparser
  default-language: Haskell2010

test-suite jsonparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , jsonparser
  other-modules:
      Paths_jsonparser
  default-language: Haskell2010
